apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: todo-api
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  postgres_db: cG9zdGdyZXM=
  secret_key: S2VubmVkeQ==
type: Opaque